<!DOCTYPE html>
<html>
<head>    
    <link rel="stylesheet" href="http://qa.jwplayer.com/~liz/css/all.min.css">
    <script src="//content.jwplatform.com/libraries/3oUl48r1.js"></script>
    <script src="http://qa.jwplayer.com/~cooper/csetools.min.js"></script>   
    <style type="text/css">
    .ListItems div {
    align-content: left;
    text-indent: 0px;
    background: #000000;
    box-shadow: inset 0 3px 10px rgba(0,0,0,.85);
    -webkit-box-shadow: inset 0 3px 10px rgba(0,0,0,.85);
    -moz-box-shadow: inset 0 3px 10px rgba(0,0,0,.85);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    font-family: helvetica;
    color: #000000;
    text-decoration: none;
    list-style-type: none;
    list-style-position:inside;
    padding:0 0 0 0px;    
    width: 550px;
    }

    .group:after {
      content: "";
      display: table;
      clear: both;
    }

    .ListItems div li {
    display: block;
    float: left;
    list-style-type: none;
    list-style: none;
    padding: 15px 0 0 11px;
    line-height:200%
    }

    .ListItems div a {
    text-indent: 0px;
    display: block;
    background: #000;
    border: 1px solid #666;
    height: 75px; width: 90px;
    margin: 0;
    color: #ffffff;
    text-decoration: none;
    text-align:center;
    margin: 0;
    list-style-type: none;
    list-style-position:inside;
    margin:0;
    line-height:200%;
    }

    .ListItems div a:hover {
    list-style-type: none;
    border: 1px solid #ff0046;
    }
</style>
</head>
<body>

    <div class="container">
        <div class="poc-notice">Please Note: this is a Proof of Concept only provided to show the possibilities of the JW Player and Platform and should not be taken as an offer to create, edit or maintain custom integration or development.</div>
        <div class="clearfix heading">
            <h2 class="pull-left">Demo</h2>
            <div class="pull-right jw-topright"></div>
        </div>
        <hr />

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div id="player"></div>
                
                <div class="ListItems group" style="position:inherit;">
                    <div id="list" class="group" style="position:relative;">&nbsp;</div>
                    <ul></ul>
                </div>

                
            </div>
        </div>
    </div>

<script type="text/javascript">
var playerInstance = jwplayer("player");
playerInstance.setup({
    playlist: "//cdn.jwplayer.com/v2/playlists/DUN8UEub",
    displaytitle: false,
    width: "550",
    height: "315"
});

var list = document.getElementById("list");
var html = list.innerHTML;

playerInstance.on('ready', function() {
    var playlist = playerInstance.getPlaylist();
    for (var index = 0; index < playlist.length; index++) {
        var playindex = index + 1;
        html += "<li><span class='dropt' title='" + playlist[index].title + "'><a href='javascript:playThis(" + index + ")'><img height='75' width='110' src='" + playlist[index].image + "'</img></br>" + playlist[index].title + "</a></br><span style='width:600;'</span></span></li>"
        list.innerHTML = html;
    }

});

function playThis(index) {
    playerInstance.playlistItem(index);
}
</script>

</body>
</html>